# codingdojo2018

./: .gitignore  pom.xml
connectors/: elasticsearch_users_sink.json  mysql_users_source.json
docker/: docker-compose.yml
elastic/: Elasticsearch aggregations.md  Elasticsearch queries.md
pres/: 2018-09-05 - Coding Dojo Big Data - Day 1.pptx  2018-09-12 - Coding Dojo Big Data - Day 2.pptx  2018-09-19 - Coding Dojo Big Data - Day 3.pptx  2018-09-26 - Coding Dojo Big Data - Day 4.pptx  2018-10-03 - Coding Dojo Big Data - Day 5.pptx  2018-10-10 - Coding Dojo Big Data - Day 6.pptx
src/main/avro/: mysql-users-value.avsc
src/main/java/: StreamsApp.java
src/main/java/com/thalesgroup/datastorage/dojo/: Main.java  Main2.java  MessageGenerator.java  NameConsumer.java  NameGenerator.java  StreamsApp.java  UserGenerator.java
src/main/java/com/thalesgroup/datastorage/dojo/config/: KafkaConfig.java
src/main/java/com/thalesgroup/datastorage/dojo/listeners/: ConsoleGlobalRestoreListener.java
src/main/resources/: logback.xml
src/test/java/: StreamsAppTest.java
src/test/java/com/thalesgroup/datastorage/dojo/: NameConsumerTest.java  StreamsAppTest.java  UserGeneratorTest.java
